{
  "name": "twig-html",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "commander": "^8.0.0",
    "glob": "^7.1.7",
    "js-beautify": "^1.14.0",
    "path": "^0.12.7",
    "rcs-core": "^3.6.5",
    "rename-css-selectors": "^4.0.0",
    "twig": "^1.15.4"
  }
}
