{
  "name": "twig-html",
  "version": "1.0.1",
  "author": "yakuthemes",
  "main": "index.js",
  "bin": {
    "twig": "./index.js"
  },
  "license": "MIT",
  "devDependencies": {
    "commander": "^8.0.0",
    "glob": "^7.1.7",
    "js-beautify": "^1.14.0",
    "path": "^0.12.7",
    "twig": "^1.15.4"
  }
}
